<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>
            Calculadoras
        </h1>
        <p>Brando Pineda</p>
    </header>

    <main>
        <section>
            <nav>
                <ol>
                    <li><a href="./Curso_Practico_JS/Taller_1/calculadora_Figuras.html">Taller 1</a></li>
                    <li><a href="./Curso_Practico_JS/Taller_2/descuentos.html">Taller 2</a></li>
                    <li><a href="./Curso_Practico_JS/Taller_3/statistics.html">Taller 3</a></li>
                    <li><a href="./Curso_Practico_JS/Taller_4/salaries.html">Taller 4</a></li>
                </ol>
            </nav>
        </section>
    </main>
</body>
</html>